version: '2.1'
services:
  mysql:
    image: mysql:8.1.0
    container_name: mysql
    restart: always
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: dataserver
      MYSQL_DATABASE: dataserver
    ports:
      - 3306:3306
    volumes:
      - ./dbdata:/var/lib/mysql
    logging:
      driver: json-file
      options:
        max-file: "1"
        max-size: 10m
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:management
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./mqdata:/var/lib/rabbitmq
    logging:
      driver: json-file
      options:
        max-file: "1"
        max-size: 10m
  dataserver:
    container_name: dataserver
    image: redesblock/dataserver
    restart: always
    environment:
      DATA_SERVER_PORT: ":8080"
      DATA_SERVER_DB_MODE: "mysql"
      DATA_SERVER_DB_DSN: "root:dataserver@tcp(mysql:3306)/dataserver?charset=utf8mb4&parseTime=True&loc=Local"
      DATA_SERVER_RABBITMQ: "amqp://rabbitmq:rabbitmq@rabbitmq:5672/"
    ports:
      - 8080:8080
    volumes:
      - ./assets:/root/assets
    logging:
      driver: json-file
      options:
        max-file: "1"
        max-size: 10m
    depends_on:
      - mysql
      # - rabbitmq
